{
  "name": "spanispace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx scripts/run-scraper.ts",
    "auto-apply-match": "tsx scripts/run-auto-apply-matcher.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@types/three": "^0.185.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "tailwind-merge": "^2.5.5",
    "three": "^0.185.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
